body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: hsl(185, 75%, 39%);
  background-image: url(images/bg-pattern-bottom.svg);
}
.card {
  width: 290px;
  height: 330px;
  background: white;
  margin: 15% auto;
  border-radius: 20px;
  position: relative;
}
.card-top {
  height: 40%;
  background: url(images/bg-pattern-card.svg);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card-img > img {
  position: absolute;
  top: 25%;
  left: 32.5%;
  border-radius: 50%;
  border: 5px solid white;
}
.card-bottom {
  height: 60%;
  position: absolute;
  text-align: center;
  top: 180px;
  left: 0;
  right: 0;
  margin: 0 auto;
  align-items: center;
}
hr {
  margin-block-start: 0;
  margin-block-end: 0;
}
.age {
  color: hsl(0, 0%, 59%);
  margin-left: 5px;
}
.city {
  color: hsl(0, 0%, 59%);
  font-size: 14px;
}
.stats {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 5px;
}
.stat {
  font-weight: bolder;
  margin-block: 0;
  font-size: 15px;
}
.caption {
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  margin-block: 0;
  margin-top: -8px;
}

@media only screen and (max-width: 380px) {
  .card {
    width: 320px;
    margin: 40% auto;
  }
}
